info face="Arial Полужирный" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=231 base=240 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="data/font/wal.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=185    xadvance=56     page=0  chnl=0 
char id=127   x=0     y=0     width=151     height=232     xoffset=23     yoffset=0    xadvance=150     page=0  chnl=0 
char id=42   x=151     y=0     width=79     height=232     xoffset=2     yoffset=0    xadvance=78     page=0  chnl=0 
char id=126   x=230     y=0     width=118     height=232     xoffset=5     yoffset=0    xadvance=117     page=0  chnl=0 
char id=38   x=348     y=0     width=145     height=232     xoffset=7     yoffset=0    xadvance=144     page=0  chnl=0 
char id=95   x=493     y=0     width=114     height=232     xoffset=-3     yoffset=0    xadvance=111     page=0  chnl=0 
char id=35   x=607     y=0     width=112     height=232     xoffset=1     yoffset=0    xadvance=111     page=0  chnl=0 
char id=61   x=719     y=0     width=118     height=232     xoffset=7     yoffset=0    xadvance=117     page=0  chnl=0 
char id=43   x=837     y=0     width=118     height=232     xoffset=7     yoffset=0    xadvance=117     page=0  chnl=0 
char id=37   x=955     y=0     width=175     height=232     xoffset=7     yoffset=0    xadvance=174     page=0  chnl=0 
char id=45   x=1130     y=0     width=68     height=232     xoffset=9     yoffset=0    xadvance=67     page=0  chnl=0 
char id=36   x=1198     y=0     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=94   x=1310     y=0     width=118     height=232     xoffset=10     yoffset=0    xadvance=117     page=0  chnl=0 
char id=92   x=1428     y=0     width=57     height=232     xoffset=-1     yoffset=0    xadvance=56     page=0  chnl=0 
char id=64   x=1485     y=0     width=196     height=232     xoffset=5     yoffset=0    xadvance=195     page=0  chnl=0 
char id=47   x=1681     y=0     width=57     height=232     xoffset=-1     yoffset=0    xadvance=56     page=0  chnl=0 
char id=124   x=1738     y=0     width=57     height=232     xoffset=16     yoffset=0    xadvance=56     page=0  chnl=0 
char id=62   x=1795     y=0     width=118     height=232     xoffset=7     yoffset=0    xadvance=117     page=0  chnl=0 
char id=60   x=1913     y=0     width=118     height=232     xoffset=7     yoffset=0    xadvance=117     page=0  chnl=0 
char id=125   x=0     y=232     width=79     height=232     xoffset=3     yoffset=0    xadvance=78     page=0  chnl=0 
char id=123   x=79     y=232     width=79     height=232     xoffset=5     yoffset=0    xadvance=78     page=0  chnl=0 
char id=93   x=158     y=232     width=68     height=232     xoffset=3     yoffset=0    xadvance=67     page=0  chnl=0 
char id=91   x=226     y=232     width=68     height=232     xoffset=13     yoffset=0    xadvance=67     page=0  chnl=0 
char id=41   x=294     y=232     width=68     height=232     xoffset=9     yoffset=0    xadvance=67     page=0  chnl=0 
char id=40   x=362     y=232     width=68     height=232     xoffset=8     yoffset=0    xadvance=67     page=0  chnl=0 
char id=58   x=430     y=232     width=69     height=232     xoffset=19     yoffset=0    xadvance=68     page=0  chnl=0 
char id=59   x=499     y=232     width=69     height=232     xoffset=18     yoffset=0    xadvance=68     page=0  chnl=0 
char id=44   x=568     y=232     width=57     height=232     xoffset=12     yoffset=0    xadvance=56     page=0  chnl=0 
char id=46   x=625     y=232     width=57     height=232     xoffset=13     yoffset=0    xadvance=56     page=0  chnl=0 
char id=39   x=682     y=232     width=49     height=232     xoffset=8     yoffset=0    xadvance=48     page=0  chnl=0 
char id=63   x=731     y=232     width=123     height=232     xoffset=9     yoffset=0    xadvance=122     page=0  chnl=0 
char id=96   x=854     y=232     width=68     height=232     xoffset=4     yoffset=0    xadvance=67     page=0  chnl=0 
char id=33   x=922     y=232     width=68     height=232     xoffset=18     yoffset=0    xadvance=67     page=0  chnl=0 
char id=34   x=990     y=232     width=96     height=232     xoffset=10     yoffset=0    xadvance=95     page=0  chnl=0 
char id=48   x=1086     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=57   x=1198     y=232     width=112     height=232     xoffset=5     yoffset=0    xadvance=111     page=0  chnl=0 
char id=56   x=1310     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=55   x=1422     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=54   x=1534     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=53   x=1646     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=52   x=1758     y=232     width=112     height=232     xoffset=2     yoffset=0    xadvance=111     page=0  chnl=0 
char id=51   x=1870     y=232     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=50   x=0     y=464     width=112     height=232     xoffset=4     yoffset=0    xadvance=111     page=0  chnl=0 
char id=49   x=112     y=464     width=112     height=232     xoffset=14     yoffset=0    xadvance=111     page=0  chnl=0 
char id=122   x=224     y=464     width=101     height=232     xoffset=2     yoffset=0    xadvance=100     page=0  chnl=0 
char id=121   x=325     y=464     width=110     height=232     xoffset=1     yoffset=0    xadvance=109     page=0  chnl=0 
char id=120   x=435     y=464     width=112     height=232     xoffset=1     yoffset=0    xadvance=111     page=0  chnl=0 
char id=119   x=547     y=464     width=159     height=232     xoffset=1     yoffset=0    xadvance=158     page=0  chnl=0 
char id=118   x=706     y=464     width=112     height=232     xoffset=1     yoffset=0    xadvance=111     page=0  chnl=0 
char id=117   x=818     y=464     width=123     height=232     xoffset=13     yoffset=0    xadvance=122     page=0  chnl=0 
char id=116   x=941     y=464     width=68     height=232     xoffset=2     yoffset=0    xadvance=67     page=0  chnl=0 
char id=115   x=1009     y=464     width=112     height=232     xoffset=5     yoffset=0    xadvance=111     page=0  chnl=0 
char id=114   x=1121     y=464     width=81     height=232     xoffset=13     yoffset=0    xadvance=78     page=0  chnl=0 
char id=113   x=1202     y=464     width=123     height=232     xoffset=7     yoffset=0    xadvance=122     page=0  chnl=0 
char id=112   x=1325     y=464     width=123     height=232     xoffset=13     yoffset=0    xadvance=122     page=0  chnl=0 
char id=111   x=1448     y=464     width=123     height=232     xoffset=7     yoffset=0    xadvance=122     page=0  chnl=0 
char id=110   x=1571     y=464     width=123     height=232     xoffset=13     yoffset=0    xadvance=122     page=0  chnl=0 
char id=109   x=1694     y=464     width=179     height=232     xoffset=10     yoffset=0    xadvance=178     page=0  chnl=0 
char id=108   x=1873     y=464     width=57     height=232     xoffset=13     yoffset=0    xadvance=56     page=0  chnl=0 
char id=107   x=1930     y=464     width=112     height=232     xoffset=13     yoffset=0    xadvance=111     page=0  chnl=0 
char id=106   x=0     y=696     width=66     height=232     xoffset=-9     yoffset=0    xadvance=56     page=0  chnl=0 
char id=105   x=66     y=696     width=57     height=232     xoffset=13     yoffset=0    xadvance=56     page=0  chnl=0 
char id=104   x=123     y=696     width=123     height=232     xoffset=13     yoffset=0    xadvance=122     page=0  chnl=0 
char id=103   x=246     y=696     width=123     height=232     xoffset=7     yoffset=0    xadvance=122     page=0  chnl=0 
char id=102   x=369     y=696     width=73     height=232     xoffset=2     yoffset=0    xadvance=67     page=0  chnl=0 
char id=101   x=442     y=696     width=112     height=232     xoffset=5     yoffset=0    xadvance=111     page=0  chnl=0 
char id=100   x=554     y=696     width=123     height=232     xoffset=7     yoffset=0    xadvance=122     page=0  chnl=0 
char id=99   x=677     y=696     width=112     height=232     xoffset=7     yoffset=0    xadvance=111     page=0  chnl=0 
char id=98   x=789     y=696     width=123     height=232     xoffset=13     yoffset=0    xadvance=122     page=0  chnl=0 
char id=97   x=912     y=696     width=112     height=232     xoffset=5     yoffset=0    xadvance=111     page=0  chnl=0 
char id=90   x=1024     y=696     width=123     height=232     xoffset=1     yoffset=0    xadvance=122     page=0  chnl=0 
char id=89   x=1147     y=696     width=134     height=232     xoffset=-1     yoffset=0    xadvance=133     page=0  chnl=0 
char id=88   x=1281     y=696     width=134     height=232     xoffset=0     yoffset=0    xadvance=133     page=0  chnl=0 
char id=87   x=1415     y=696     width=189     height=232     xoffset=0     yoffset=0    xadvance=188     page=0  chnl=0 
char id=86   x=1604     y=696     width=134     height=232     xoffset=0     yoffset=0    xadvance=133     page=0  chnl=0 
char id=85   x=1738     y=696     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=84   x=1883     y=696     width=122     height=232     xoffset=3     yoffset=0    xadvance=121     page=0  chnl=0 
char id=83   x=0     y=928     width=134     height=232     xoffset=7     yoffset=0    xadvance=133     page=0  chnl=0 
char id=82   x=134     y=928     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=81   x=279     y=928     width=157     height=232     xoffset=8     yoffset=0    xadvance=156     page=0  chnl=0 
char id=80   x=436     y=928     width=134     height=232     xoffset=14     yoffset=0    xadvance=133     page=0  chnl=0 
char id=79   x=570     y=928     width=157     height=232     xoffset=8     yoffset=0    xadvance=156     page=0  chnl=0 
char id=78   x=727     y=928     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=77   x=872     y=928     width=168     height=232     xoffset=11     yoffset=0    xadvance=167     page=0  chnl=0 
char id=76   x=1040     y=928     width=123     height=232     xoffset=14     yoffset=0    xadvance=122     page=0  chnl=0 
char id=75   x=1163     y=928     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=74   x=1308     y=928     width=112     height=232     xoffset=2     yoffset=0    xadvance=111     page=0  chnl=0 
char id=73   x=1420     y=928     width=57     height=232     xoffset=13     yoffset=0    xadvance=56     page=0  chnl=0 
char id=72   x=1477     y=928     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=71   x=1622     y=928     width=157     height=232     xoffset=8     yoffset=0    xadvance=156     page=0  chnl=0 
char id=70   x=1779     y=928     width=123     height=232     xoffset=14     yoffset=0    xadvance=122     page=0  chnl=0 
char id=69   x=1902     y=928     width=134     height=232     xoffset=14     yoffset=0    xadvance=133     page=0  chnl=0 
char id=68   x=0     y=1160     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=67   x=145     y=1160     width=145     height=232     xoffset=8     yoffset=0    xadvance=144     page=0  chnl=0 
char id=66   x=290     y=1160     width=145     height=232     xoffset=14     yoffset=0    xadvance=144     page=0  chnl=0 
char id=65   x=435     y=1160     width=146     height=232     xoffset=0     yoffset=0    xadvance=145     page=0  chnl=0 
