<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="719794192" Tag="3" IconVisible="False" LeftMargin="302.5382" RightMargin="323.4618" TopMargin="442.7471" BottomMargin="96.2529" LabelText="Game Start" ctype="TextBMFontObjectData">
            <Size X="334.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.5382" Y="146.7529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4891" Y="0.2293" />
            <PreSize X="0.3479" Y="0.1578" />
            <LabelBMFontFile_CNB Type="Normal" Path="neucha.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>